{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.zybiktsvxfmgcvhtrrye;Password=OgZAEuU0Qq34Lxs2;Server=aws-0-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Jwt": {
    "Issuer": "none",
    "Audience": "none",
    "ExpirationInMinutes" :  60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
